MONGO_URI=mongodb+srv://shawnchareka7:shawnchareka7@cluster0.clx0j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ckfekfgrkvsc324535JKDEK
PORT=5000
RECAPTCHA_SECRET_KEY = 6Lc2hFQrAAAAAGZ5HUZwYoEArx0_8TP27jdB8g-k
RECAPTCHA_ENABLED=true
DEVICE_FINGERPRINT_ENABLED=true 
EMAIL_PASS=iivd qoyw vpqb mlom 
ADMIN_EMAIL = shawncharekahss@gmail.com
VITE_RESEND_API_KEY = re_gRb7EDqk_77UpMWrTuCVX3SdvGVBzZtgK
EMAIL_SERVICE=gmail
EMAIL_USER=shawncharekahss@gmail.com
EMAIL_PASS=wmmw waxc kzxd yrsh
RECAPTCHA_SECRET=6Lc-nlQrAAAAAI71crZItolB0KQ_F0qVvlMDVGb2
